PORT=8000
DB_URL= "mongodb+srv://nphnam:0977187016Nam@cluster0.638kvrq.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= jsfhahsfhkahsfhaksjfhwrqwe@$%^*
SMTP_HOST = smtp.gmail.com
SMTP_PORT =465
SMTP_PASSWORD = jrgkfqdpwqywczcu
SMTP_EMAIL = nphnamm@gmail.com
