PORT=8000
DB_URL= "mongodb+srv://nphnam:0977187016Nam@cluster0.638kvrq.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= jsfhahsfhkahsfhaksjfhwrqwe@$%^*
SMTP_HOST = smtp.gmail.com
SMTP_PORT =465
SMTP_PASSWORD = jrgkfqdpwqywczcu
SMTP_EMAIL = nphnamm@gmail.com
STRIPE_API_KEY = 'sk_test_51PYKQtKvZ8GzQADcyjUg0RpQOM5MsxqM9jBjTzML6Yh7qeLUiOKbscvnjbTWQzgLI2EHlBnMSGe4nVmsSPvdriFW00KvZRCH83'
STRIPE_SECRET_KEY = 'whsec_abe85c96036dac8582d6531d16c4bdc672d76f093a2279f0954ae8dfa7e961ba'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 